apply plugin: 'groovy'
apply plugin: 'org.codehaus.griffon.griffon'

griffon {
    disableDependencyResolution = false
    includeGroovyDependencies = false
    version = rootProject.griffonVersion
}

apply from: rootProject.file('gradle/code-coverage.gradle')

dependencies {
    compile('commons-dbcp:commons-dbcp:1.4') { transitive = false }
    compile('commons-pool:commons-pool:1.6') { transitive = false }

    testRuntime('com.h2database:h2:1.4.184') { transitive = false }
    testRuntime "org.slf4j:slf4j-simple:1.7.7"

    testRuntime "org.codehaus.griffon:griffon-guice:${griffon.version}"
    testRuntime "org.codehaus.griffon:griffon-groovy:${griffon.version}"
}

compileGroovy.enabled = false
