group=org.codehaus.griffon.plugins
version=1.2.0
pluginBaseName=griffon-datasource
griffonVersion=2.9.1
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon DataSource Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-datasource-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-datasource-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-datasource-plugin
javadocFooter=Copyright &copy; 2014-2017 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,datasource
jacocoVersion  = 0.7.7.201606060606
groovyVersion  = 2.4.8
slf4jVersion   = 1.7.21
