group=org.codehaus.griffon.plugins
version=1.0.0-SNAPSHOT
pluginBaseName=griffon-datasource
griffonVersion=2.0.0.RC1
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon DataSource Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-datasource-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-datasource-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-datasource-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,datasource
